<!DOCTYPE html>
    <html lang="en">
    <head>
    <title>Connect 4</title>
    <meta charset="UTF-9">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    </style>
    </head>
    <body>
    
      
      <div class="top-left">www.ConnectGill4.com</div>

      
      <meta name="viewport" content="width=device-width, initial-scale=1">

     

      <style>
        
/* Cover Page Set Up Code */
      body, html {
        height: 100%;
        margin: 0;
        font-family: 'Bungee Outline', cursive;
      }
      
      * {
        box-sizing: border-box;
      }
    
      .bg-image {
        /* The image used */
        background-image: url("https://3.bp.blogspot.com/-6ruhmvMJpow/VktpbhH827I/AAAAAAAAbi0/teI43-ncdwE/s1600/doraemon-cartoon-wallpaper-download-free-cartoons-images.jpg");
        
        /*Add Top Left Caption*/
    

        /* Add the blur effect */
        filter: blur(0px);
        -webkit-filter: blur(0px);

       
        
        /* Full height */
        height: 100%; 
        
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      /* Position text in the middle of the page/image */
      .bg-text {
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
        color: rgb(253, 253, 255);
        font-weight: bold;
        border: 3px solid #00ccff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 50%;
        padding: 50px;
        text-align: center;
      }
      </style>
      </head>
      <body>
      
      <div class="bg-image"></div>

      <div class="bg-text">
        <h2>Creator:Jaireet Singh Gill</h2>
        <h1 style="font-size:50px">Welcome To Connect 4</h1>
        <p><a href="Connect4Final.html"><button autofocus="autofocus">Do you wish to proceed to offical site?
        </button></a>   </p>
      </div>
      
      
      <!DOCTYPE html>
      <html>
      <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body, html {
        height: 100%;
        font-family: Arial, Bangers, sans-serif;
      }
      
      * {
        box-sizing: border-box;
      }
       /* Login Set Up and Style Begins here */
      .bg-img {
        /* The image used */
        /*background-image: url("img_nature.jpg");*/
      
        min-height: 380px;
      
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      
      /* Add styles to the form container */
      .container {
        position: absolute;
        right: 0;
        margin: 20px;
        max-width: 300px;
        padding: 16px;
        background-color: white;
      }
      
      /* Full-width input fields */
      input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
      }
      
      input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }
      
      /* Set a style for the submit button */
      .btn {
        background-color: #4CAF50;
        color: rgb(19, 78, 185);
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      
      .btn:hover {
        opacity: 1;
      }
      </style>
      </head>
      <body>

      
        <h2 style="font-size:300%;color:blue;font-family:Bangers;">Login for website paid members only
        </body>
        </html>
 
      
        
      <div class="bg-img">
        <form action="/action_page.php" class="container">
          <h1>Login</h1>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <button type="submit" class="btn">Login</button>
        </form>
      </div>
      
    
      
      </body>
      </html>
      

    
      </body>
      </html>
      
      



















      
      



















      
      



















      
      



















      
      



















      
      



















      
      



















      
      



















      
      



















      
      



















      
      



















      
      



















      
      



















      
      



















      
      






























    